# change default meta key to something decent
unbind C-b
unbind C-x
set -g prefix C-x
bind-key C-x send-prefix

# change spliting so something better too
bind '2' split-window -v
bind '3' split-window -h

#reloading source easily
bind 'r' source-file ~/.tmux.conf

#enabling mouse for scroling
set -g mouse on

#enabling TMUX Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#dracula theme and configurations
set -g @plugin 'dracula/tmux'
set -g @dracula-day-month true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-timezone false
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true

#status bar configuration
#set -g @plugin 'tmux-plugins/tmux-battery'
#set -g @plugin 'thewtex/tmux-mem-cpu-load'

#set -g status-right '##[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default] {battery_status_bg} Batt: #{battery_icon_charge} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

#set -g @batt_icon_charge_tier8 '█'
#set -g @batt_icon_charge_tier7 '▇'
#set -g @batt_icon_charge_tier6 '▆'
#set -g @batt_icon_charge_tier5 '▅'
#set -g @batt_icon_charge_tier4 '▄'
#set -g @batt_icon_charge_tier3 '▃'
#set -g @batt_icon_charge_tier2 '▂'
#set -g @batt_icon_charge_tier1 '▁'

#running TMUX Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
