if [ $# -ne 2 ]; then
    echo "To use this script you need to pass the name of the .tex and the type of project (i.e. article)"
else
    echo "\documentclass[12pt]{$2}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{siunitx}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{mathtools}
\usepackage[brazil]{babel}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{bussproofs}
\usepackage[table]{xcolor}
\usepackage{gensymb}
\usepackage{hyperref}
\graphicspath{{./images}}
\geometry{verbose,a4paper,left=2cm,top=2cm,right=3cm,bottom=3cm}
\title{}
\author{}
\date{}
\linespread{1.5}
\newcommand{\real}{\mathbb{R}}
\newcommand{\product}[3]{\displaystyle\prod_{#1}^#2 #3}
\newcommand{\gsum}[3]{\displaystyle\sum_{#1}^#2 #3}
\newcommand{\mytitle}[1]{\textbf{\underline{#1}}}
\newcommand{\ring}[1]{\langle #1 \rangle}
\newcommand{\code}[1]{\mbox{\texttt{#1}}}" >> $1.tex
    emacs $1.tex &
fi
