# change default meta key to something decent
unbind C-b
unbind C-x
set -g prefix C-x
bind-key C-x send-prefix

# change spliting so something better too
bind '2' split-window -v
bind '3' split-window -h

#reloading source easily
bind 'r' source-file ~/.tmux.conf

#enabling mouse for scroling
set -g mouse on

#enabling TMUX Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#dracula theme and configurations
set -g @plugin 'dracula/tmux'
set -g @dracula-day-month true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-timezone false
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true

#running TMUX Plugin Manager
run '~/.tmux/plugins/tpm/tpm'