

 ___       __   _________  ________      ___  ________           _________  ___  ___  ___  ________  ________      
|\  \     |\  \|\___   ___\\  _____\    |\  \|\   ____\         |\___   ___\\  \|\  \|\  \|\   ____\|\_____  \     
\ \  \    \ \  \|___ \  \_\ \  \__/     \ \  \ \  \___|_        \|___ \  \_\ \  \\\  \ \  \ \  \___|\|____|\  \    
 \ \  \  __\ \  \   \ \  \ \ \   __\     \ \  \ \_____  \            \ \  \ \ \   __  \ \  \ \_____  \    \ \__\   
  \ \  \|\__\_\  \   \ \  \ \ \  \_|      \ \  \|____|\  \            \ \  \ \ \  \ \  \ \  \|____|\  \    \|__|   
   \ \____________\   \ \__\ \ \__\        \ \__\____\_\  \            \ \__\ \ \__\ \__\ \__\____\_\  \       ___ 
    \|____________|    \|__|  \|__|         \|__|\_________\            \|__|  \|__|\|__|\|__|\_________\     |\__\
                                                \|_________|                                 \|_________|     \|__|
                                                                                                                   
                                                                                                                   


